<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title>Sierra at Tahoe: Fall Season Pass Sale</title>
<!--[if !mso]> -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a{padding:0;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}.ExternalClass *{line-height:100%;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:13px 0;}
</style>
<!--[if !mso]><!-->
<style type="text/css">
@media only screen and (max-width:480px){@-ms-viewport{width:320px;}@viewport{width:320px;}}
</style>
<!--<![endif]-->
<!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.outlook-group-fix{width:100% !important;}
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700&display=swap" rel="stylesheet" type="text/css">
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Work+Sans:400,700&display=swap);
</style>
<!--<![endif]-->
<style type="text/css">
@media only screen and (min-width:480px){.mj-column-px-600{width:600px!important;max-width:600px;}.mj-column-px-550{width:550px!important;max-width:550px;}.mj-column-per-50{width:50%!important;max-width:50%;}.mj-column-per-100{width:100%!important;max-width:100%;}}
</style>
<style type="text/css">
@media only screen and (max-width:480px){table.full-width-mobile{width:100%!important;}td.full-width-mobile{width:auto!important;}td.mobile-padding{padding:0px 30px!important;}td.footer-links-padding{padding:0px 10px!important;}}
</style>
</head>
<body><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Act now to get the best deal in Tahoe on your 2019/20 Season Pass! 19 Resorts. All for $469. Grab yours today!&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<span style="display:none!important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><!--EOA COMMENT: This snippet of white space has been added to ensure short preview text does not run into the following text of your email.-->
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</span><div style=""><!-- Main Hero -->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#f1f1f1;background-color:#f1f1f1;Margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1f1f1;background-color:#f1f1f1;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
<![endif]--><div class="mj-column-px-600 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"> <a href="https://www.sierraattahoe.com/season-passes/" title="Buy Your 2019/20 Season Pass today and enjoy 54 FREE Days at 18 Other Resorts. All for $469."><img alt="Sierra at Tahoe Header Image - Leave No Trail Unturned" height="auto" src="images/pass-sale-3paks-email-hero-600.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600"></a>
</td></tr></tbody></table>
</td></tr></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--><!-- Main Hero Text -->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://www.sierraattahoe.com/uploaded/email/speckle.png" color="#f1f1f1" type="tile"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]--><div style="background:#f1f1f1 url(https://www.sierraattahoe.com/uploaded/email/speckle.png) top center / auto repeat;Margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;">
<table align="center" background="https://www.sierraattahoe.com/uploaded/email/speckle.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1f1f1 url(https://www.sierraattahoe.com/uploaded/email/speckle.png) top center / auto repeat;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;">
<![endif]--><div class="mj-column-px-550 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:40px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:24px;text-align:left;color:#2b4665;">At Sierra you can have your cake + eat it too with scrumptious savings and perks o’ plenty.</div>
</td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:24px;text-align:left;color:#2b4665;">Buy your Unlimited Season Pass today to savor <strong>over $6,000 worth of benefits</strong> for just $469. After just five days of shredding for your pass to pay for itself! Our 3-PAKS are a perfect place to start but with our Unlimited Season Pass you also receive STACKED passholder perks including access to 18 other ski resorts, tickets for your BFF’s and savings with My Sierra Rewards.</div>
</td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:24px;text-align:left;color:#2b4665;">But time is of the essence, <strong>there's less than 24 HOURS</strong> to snag Tahoe’s best valued season pass!</div>
</td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#ef4047" role="presentation" style="border:none;border-radius:8px;cursor:auto;padding:10px 25px;background:#ef4047;" valign="middle"> <a href="https://www.sierraattahoe.com/season-passes/" title="Buy Your 2019/20 Season Pass today and enjoy 54 FREE Days at 18 Other Resorts. All for $469." style="background:#ef4047;color:#ffffff;font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:underline;text-transform:uppercase" target="_blank"><strong>Buy Your Pass Now &rarr;</strong></a>
</td></tr></table>
</td></tr></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div></div>
<!--[if mso | IE]></v:textbox></v:rect>
</td></tr></table>
<![endif]--><!-- Promo Section -->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://www.sierraattahoe.com/uploaded/email/speckle.png" color="#f1f1f1" type="tile"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]--><div style="background:#f1f1f1 url(https://www.sierraattahoe.com/uploaded/email/speckle.png) top center / auto repeat;Margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;">
<table align="center" background="https://www.sierraattahoe.com/uploaded/email/speckle.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1f1f1 url(https://www.sierraattahoe.com/uploaded/email/speckle.png) top center / auto repeat;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 30px;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:540px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://www.sierraattahoe.com/uploaded/email/speckle.png" color="#f1f1f1" type="tile"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]--><div style="background:#f1f1f1 url(https://www.sierraattahoe.com/uploaded/email/speckle.png) top center / auto repeat;Margin:0px auto;max-width:540px;"><div style="line-height:0;font-size:0;">
<table align="center" background="https://www.sierraattahoe.com/uploaded/email/speckle.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1f1f1 url(https://www.sierraattahoe.com/uploaded/email/speckle.png) top center / auto repeat;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr>
<![endif]--><!-- Left Unlimited Pass Content -->
<!--[if mso | IE]><td class="" style="vertical-align:top;width:270px;">
<![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#2b4665;border:1px solid #f1f1f1;vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:20px;font-style:italic;font-weight:400;line-height:24px;text-align:center;color:#9fd3cc;"> <strong>UNLIMITED SEASON PASS BENEFITS</strong></div>
</td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:90px;"> <img height="auto" src="images/6k-unlimited-benefits.jpg" alt="Over $6,000 Worth of Benefits with a Sierra Unlimited Season Pass" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="90">
</td></tr></tbody></table>
</td></tr><tr><td style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:dashed 1px #9fd3cc;font-size:1;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px #9fd3cc;font-size:1;margin:0px auto;width:218px;" role="presentation" width="218px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr><tr><td align="center" style="font-size:0px;padding:0px 20px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:center;color:#f1f1f1;"> Zero Blackout Dates </div>
</td></tr><tr><td style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:dashed 1px #9fd3cc;font-size:1;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px #9fd3cc;font-size:1;margin:0px auto;width:218px;" role="presentation" width="218px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr><tr><td align="center" style="font-size:0px;padding:0px 20px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:center;color:#f1f1f1;"> <strong>Powder Alliance Membership:</strong><br> (54 FREE Days at 18 Other Ski Areas including Sugar Bowl Resort) </div>
</td></tr><tr><td style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:dashed 1px #9fd3cc;font-size:1;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px #9fd3cc;font-size:1;margin:0px auto;width:218px;" role="presentation" width="218px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr><tr><td align="center" style="font-size:0px;padding:0px 20px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:center;color:#f1f1f1;"> <strong>FREE FRIDAYS:</strong><br> (Bring A Friend for FREE on Select Fridays) </div>
</td></tr><tr><td style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:dashed 1px #9fd3cc;font-size:1;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px #9fd3cc;font-size:1;margin:0px auto;width:218px;" role="presentation" width="218px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr><tr><td align="center" style="font-size:0px;padding:0px 20px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:center;color:#f1f1f1;"> 6 Discounted BFF Tickets </div>
</td></tr><tr><td style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:dashed 1px #9fd3cc;font-size:1;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px #9fd3cc;font-size:1;margin:0px auto;width:218px;" role="presentation" width="218px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr><tr><td align="center" style="font-size:0px;padding:0px 20px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:center;color:#f1f1f1;"> <strong>Repair Shop Discount:</strong><br> (Get $5 Off Tunes &amp; 2-for-1 Waxes) </div>
</td></tr><tr><td style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:dashed 1px #9fd3cc;font-size:1;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px #9fd3cc;font-size:1;margin:0px auto;width:218px;" role="presentation" width="218px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr><tr><td align="center" style="font-size:0px;padding:0px 20px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:center;color:#f1f1f1;"> <strong>My Sierra Rewards:</strong><br> (Earn Points For Every $$$ You Spend) </div>
</td></tr><tr><td style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:dashed 1px #9fd3cc;font-size:1;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px #9fd3cc;font-size:1;margin:0px auto;width:218px;" role="presentation" width="218px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#9fd3cc" role="presentation" style="border:none;border-radius:8px;cursor:auto;padding:10px 25px;background:#9fd3cc;" valign="middle"> <a href="https://www.sierraattahoe.com/season-passes/" title="Buy Your 2019/20 Season Pass today and enjoy 54 FREE Days at 18 Other Resorts. All for $469." style="background:#9fd3cc;color:#3a526a;font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:underline;text-transform:uppercase" target="_blank"> <strong>Buy Pass Now &rarr;</strong></a>
</td></tr></table>
</td></tr><tr><td align="center" class="benefits-link" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:24px;text-align:center;color:#f1f1f1;"> <a href="https://www.sierraattahoe.com/season-pass-benefits/" title="Sierra Passholder Benefits" style="padding-bottom:3px;color:#f1f1f1;border-bottom:1px solid #ef4047;text-decoration:none;">Sierra Passholder Benefits &rarr;</a></div>
</td></tr></table></div>
<!--[if mso | IE]>
</td>
<![endif]--><!-- right Value Pass Content -->
<!--[if mso | IE]><td class="" style="vertical-align:top;width:270px;">
<![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#2b4665;border:1px solid #f1f1f1;vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:20px;font-style:italic;font-weight:400;line-height:24px;text-align:center;color:#9fd3cc;"> <strong>VALUE SEASON PASS BENEFITS</strong></div>
</td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:90px;"> <img height="auto" src="images/700-value-benefits.jpg" alt="Over $700 Worth of Benefits with a Sierra Unlimited Season Pass" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="90">
</td></tr></tbody></table>
</td></tr><tr><td style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:dashed 1px #9fd3cc;font-size:1;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px #9fd3cc;font-size:1;margin:0px auto;width:218px;" role="presentation" width="218px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr><tr><td align="center" style="font-size:0px;padding:0px 20px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:center;color:#f1f1f1;"> Only 10 Blackout Dates + All Saturdays</div>
</td></tr><tr><td style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:dashed 1px #9fd3cc;font-size:1;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px #9fd3cc;font-size:1;margin:0px auto;width:218px;" role="presentation" width="218px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr><tr><td align="center" style="font-size:0px;padding:0px 20px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:center;color:#f1f1f1;"> 2 Discounted BFF Tickets </div>
</td></tr><tr><td style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:dashed 1px #9fd3cc;font-size:1;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px #9fd3cc;font-size:1;margin:0px auto;width:218px;" role="presentation" width="218px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr><tr><td align="center" style="font-size:0px;padding:0px 20px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:center;color:#f1f1f1;"> <strong>Repair Shop Discount:</strong><br> (Get $5 Off Tunes &amp; 2-for-1 Waxes) </div>
</td></tr><tr><td style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:dashed 1px #9fd3cc;font-size:1;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px #9fd3cc;font-size:1;margin:0px auto;width:218px;" role="presentation" width="218px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr><tr><td align="center" style="font-size:0px;padding:0px 20px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:center;color:#f1f1f1;"> <strong>My Sierra Rewards:</strong><br> (Earn Points For Every $$$ You Spend) </div>
</td></tr><tr><td style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:dashed 1px #9fd3cc;font-size:1;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px #9fd3cc;font-size:1;margin:0px auto;width:218px;" role="presentation" width="218px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#9fd3cc" role="presentation" style="border:none;border-radius:8px;cursor:auto;padding:10px 25px;background:#9fd3cc;" valign="middle"> <a href="https://www.sierraattahoe.com/season-passes/" title="Buy Your 2019/20 Season Pass today and Save!" style="background:#9fd3cc;color:#3a526a;font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:underline;text-transform:uppercase" target="_blank"> <strong>Buy Pass Now &rarr;</strong></a>
</td></tr></table>
</td></tr><tr><td align="center" class="benefits-link" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:24px;text-align:center;color:#f1f1f1;"> <a href="https://www.sierraattahoe.com/season-pass-benefits/" title="Sierra Passholder Benefits" style="padding-bottom:3px;color:#f1f1f1;border-bottom:1px solid #ef4047;text-decoration:none;">Sierra Passholder Benefits &rarr;</a></div>
</td></tr></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div></div>
<!--[if mso | IE]></v:textbox></v:rect>
</td></tr></table>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div></div>
<!--[if mso | IE]></v:textbox></v:rect>
</td></tr></table>
<![endif]--><!-- Social -->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://www.sierraattahoe.com/uploaded/email/speckle.png" color="#f1f1f1" type="tile"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]--><div style="background:#f1f1f1 url(https://www.sierraattahoe.com/uploaded/email/speckle.png) top center / auto repeat;Margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;">
<table align="center" background="https://www.sierraattahoe.com/uploaded/email/speckle.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1f1f1 url(https://www.sierraattahoe.com/uploaded/email/speckle.png) top center / auto repeat;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://www.sierraattahoe.com/uploaded/email/speckle.png" color="#9fd3cc" type="tile"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]--><div style="background:#9fd3cc url(https://www.sierraattahoe.com/uploaded/email/speckle.png) top center / auto repeat;Margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;">
<table align="center" background="https://www.sierraattahoe.com/uploaded/email/speckle.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#9fd3cc url(https://www.sierraattahoe.com/uploaded/email/speckle.png) top center / auto repeat;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
<![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mobile-padding" style="vertical-align:top;padding:0px 60px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:20px 0px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:24px;font-weight:400;line-height:24px;text-align:center;color:#2b4665;"> <strong>#SierraAtTahoe</strong></div>
</td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#2b4665;"> We love to see what you're up to around Sierra. </div>
</td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#2b4665;"> <strong>Tag us in your pics to be featured on our channels.</strong></div>
</td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2b4665;border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"> <a href="https://www.facebook.com/SierraAtTahoe" target="_blank"> <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;" width="30" alt="Sierra on Facebook" border="0"></a>
</td></tr></table>
</td></tr></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2b4665;border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"> <a href="http://instagram.com/sierra_at_tahoe" target="_blank"> <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:3px;" width="30" alt="Sierra on Instagram" border="0"></a>
</td></tr></table>
</td></tr></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2b4665;border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"> <a href="https://twitter.com/Sierra_at_Tahoe" target="_blank"> <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;" width="30" alt="Sierra on Twitter" border="0"></a>
</td></tr></table>
</td></tr></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2b4665;border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"> <a href="http://www.youtube.com/sierraattahoeresort" target="_blank"> <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" style="border-radius:3px;" width="30" alt="Sierra on YouTube" border="0"></a>
</td></tr></table>
</td></tr></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2b4665;border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"> <a href="https://plus.google.com/u/1/115577724488698460123/posts" target="_blank"> <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/google-plus.png" style="border-radius:3px;" width="30" alt="Sierra on Google Plus" border="0"></a>
</td></tr></table>
</td></tr></table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div></div>
<!--[if mso | IE]></v:textbox></v:rect>
</td></tr></table>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div></div>
<!--[if mso | IE]></v:textbox></v:rect>
</td></tr></table>
<![endif]--><!-- Footer -->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://www.sierraattahoe.com/uploaded/email/speckle.png" color="#f1f1f1" type="tile"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]--><div style="background:#f1f1f1 url(https://www.sierraattahoe.com/uploaded/email/speckle.png) top center / auto repeat;Margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;">
<table align="center" background="https://www.sierraattahoe.com/uploaded/email/speckle.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1f1f1 url(https://www.sierraattahoe.com/uploaded/email/speckle.png) top center / auto repeat;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;">
<![endif]--><div class="mj-column-px-550 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:40px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:24px;text-align:center;color:#2b4665;"> <strong>Have any questions?</strong></div>
</td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-bottom:40px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#ef4047" role="presentation" style="border:none;border-radius:8px;cursor:auto;padding:10px 25px;background:#ef4047;" valign="middle"> <a href="mailto:passoffice@sierraattahoe.com" style="background:#ef4047;color:#ffffff;font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:underline;text-transform:uppercase" target="_blank"> <strong>Get in Touch &rarr;</strong></a>
</td></tr></table>
</td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:88px;"><a href="http://bit.ly/Sierra_Subaru" target="_blank" title="Subaru - Official Vehical of Sierra-at-Tahoe"><img height="auto" src="images/subaru-logo-email.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="88" alt="Subaru Logo"></a>
</td></tr></tbody></table>
</td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:24px;text-align:center;color:#2b4665;"> This email was sent by: Sierra-at-Tahoe<br>1111 Sierra at Tahoe Road, Twin Bridges, CA, 95735 </div>
</td></tr><tr><td align="center" class="blue-link footer-links-padding" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:24px;text-align:center;color:#2b4665;"> <a href="https://www.sierraattahoe.com/" style="padding-bottom:3px;border-bottom:1px solid #ef4047;color:#2b4665;text-decoration:none;">manage subscription</a> . <a href="https://www.sierraattahoe.com/" style="padding-bottom:3px;border-bottom:1px solid #ef4047;color:#2b4665;text-decoration:none;">unsubscribe</a> . <a href="https://www.sierraattahoe.com/privacy-policy/" style="padding-bottom:3px;border-bottom:1px solid #ef4047;color:#2b4665;text-decoration:none;">privacy policy</a></div>
</td></tr></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div></div>
<!--[if mso | IE]></v:textbox></v:rect>
</td></tr></table>
<![endif]--></div>
</body>
</html>